PORT=3000
DATABASE=mongodb+srv://<UserName>:<Password>@cluster0.0yiol.mongodb.net/<DatabaseName>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/accountActivation
bcrypt_saltRounds=10